i told you i was down bad **_______________________** finish the lyric!
hey i feel like i might say the wrong thing **_______________________** finish the lyric!
i missed your 21st birthday i've been up at home **_______________________** finish the lyric!
i dont know how you looked past **_______________________** finish the lyric!
i dont even have to stay but **_______________________** finish the lyric!
could you hold me without any talking **_______________________** finish the lyric!
i would do whatever you wanted **_______________________** finish the lyric!
met you at the right time **_______________________** finish the lyric!
i heard a rumour its **_______________________** finish the lyric!
how come i'm stuck on thinking you'd grow up **_______________________** finish the lyric!
i cant ignore we only ever made it worse **_______________________** finish the lyric!
how can we survive a **_______________________** finish the lyric!
feel like maybe i might go to boston **_______________________** finish the lyric!
change my number and bury my wallet **_______________________** finish the lyric!
hit me 3-1-0 i'll be home at some point **_______________________** finish the lyric!
i would run for miles to get to you **_______________________** finish the lyric!
i only thought it for a moment but it got me down **_______________________** finish the lyric!
but im so scared of losing all control **_______________________** finish the lyric!
i almost liked the way you fooled me **_______________________** finish the lyric!
i called you out and knew you were my problem
what if i never move out i **_______________________** finish the lyric!
what will it take to make this good **_______________________** finish the lyric!
pictures of the old us got me feeling older **_______________________** finish the lyric!
i just cant believe you dont know what im feeling **_______________________** finish the lyric!
the two of us were accidental **_______________________** finish the lyric!
and if that's all it was if you're good giving in giving up **_______________________** finish the lyric!
pinch me now you're caught in **_______________________** finish the lyric!
you never quite let me in **_______________________** finish the lyric!
i think that maybe i was right **_______________________** finish the lyric!
